{
  "name": "liow2-server",
  "version": "1.26.0",
  "description": "The Love is our Weapon Campaign website API server",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "./bin/www",
    "test": "mocha",
    "test-cov": "istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R min",
    "docs": "./node_modules/.bin/apidoc -i ./routes -i ./models -i ./utils -o ./public/docs",
    "version": "npm run docs && git add --all public/docs"
  },
  "repository": "github:loveisourweapon/liow2-server",
  "keywords": [
    "Love",
    "Weapon",
    "Campaign",
    "website",
    "API",
    "node",
    "express"
  ],
  "author": "Ben Booth <hey@benbooth.dev>",
  "license": "MIT",
  "dependencies": {
    "bad-words": "1.6.5",
    "bcrypt": "3.0.8",
    "body-parser": "1.15.2",
    "cookie-parser": "1.4.3",
    "cors": "2.8.1",
    "debug": "2.6.9",
    "email-templates": "2.5.4",
    "express": "4.14.0",
    "fast-json-patch": "1.1.1",
    "handlebars": "4.1.2",
    "jsonwebtoken": "7.1.9",
    "lodash": "4.17.13",
    "mailgun-js": "0.7.13",
    "moment": "2.19.3",
    "mongoose": "4.6.8",
    "mongoose-unique-validator": "1.0.2",
    "morgan": "1.9.1",
    "node-pre-gyp": "0.17.0",
    "request": "2.78.0"
  },
  "devDependencies": {
    "apidoc": "0.16.1",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "istanbul": "0.4.5",
    "mocha": "3.1.2",
    "supertest": "2.0.1",
    "supertest-as-promised": "4.0.2"
  },
  "engines": {
    "node": ">=8 <=10"
  },
  "apidoc": {
    "name": "LIOW API Server",
    "title": "LIOW API Server",
    "url": "https://api.loveisourweapon.com",
    "order": [
      "Auth",
      "Users",
      "Deeds",
      "Groups",
      "Campaigns",
      "Acts",
      "Comments",
      "Likes",
      "Feeds",
      "Countries"
    ]
  }
}
