{
  "name": "liow2-server",
  "version": "1.8.0",
  "description": "The Love is our Weapon Campaign website API server",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "./bin/www",
    "test": "mocha",
    "test-cov": "istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R min",
    "docs": "./node_modules/.bin/apidoc -i ./routes -i ./models -i ./utils -o ./public/docs",
    "version": "npm run docs && git add --all public/docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkbooth/liow2-server.git"
  },
  "keywords": [
    "Love",
    "Weapon",
    "Campaign",
    "website",
    "API",
    "node",
    "express"
  ],
  "author": "Ben Booth <bkbooth@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "0.8.7",
    "body-parser": "1.15.1",
    "cookie-parser": "1.4.3",
    "cors": "2.7.1",
    "debug": "2.2.0",
    "email-templates": "2.3.0",
    "express": "4.13.4",
    "fast-json-patch": "0.5.7",
    "handlebars": "4.0.5",
    "jsonwebtoken": "7.0.1",
    "lodash": "4.13.1",
    "mailgun-js": "0.7.11",
    "moment": "2.13.0",
    "mongoose": "4.5.0",
    "mongoose-unique-validator": "1.0.2",
    "morgan": "1.7.0",
    "request": "2.72.0"
  },
  "devDependencies": {
    "apidoc": "0.16.1",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "istanbul": "0.4.3",
    "mocha": "2.5.3",
    "supertest": "1.2.0",
    "supertest-as-promised": "3.1.0"
  },
  "engines": {
    "node": ">=4 <5"
  },
  "apidoc": {
    "name": "LIOW API Server",
    "title": "LIOW API Server",
    "url": "https://api.loveisourweapon.com",
    "order": [
      "Auth",
      "Users",
      "Deeds",
      "Groups",
      "Campaigns",
      "Acts",
      "Comments",
      "Likes",
      "Feeds",
      "Countries"
    ]
  }
}
